ea4bc82a6ad023ab7ee23ee620429895
::res://::1719055120
bunnoy2.gd::GDScript::-1::1718684795::0::1::::<>CharacterBody2D<>::
Bunnoy.tscn::PackedScene::8612967635728691036::1719054934::0::1::::<><>::res://bunnoyscript.gd<>uid://ctyrgedyjdj7o::::res://dfhdfghfghfg.png
bunnoyscript.gd::GDScript::-1::1718745198::0::1::::<>CharacterBody2D<>::
camfam.gd::GDScript::-1::1718714756::0::1::::<>Camera2D<>::
dfgdfsgd.gd::GDScript::-1::1718665009::0::1::::<>Sprite2D<>::
dfhdfghfghfg.png::CompressedTexture2D::6157017582077131738::1718680575::1718680575::1::::<><>::
dfhfghfdfh.png::CompressedTexture2D::7451182856072262422::1718695468::1718695468::1::::<><>::
dfhfghfg.png::CompressedTexture2D::6535658012945432067::1718722225::1718722225::1::::<><>::
dsfdsafs.png::CompressedTexture2D::3597719205652456223::1718695464::1718695464::1::::<><>::
fdsafdfsdaf.png::CompressedTexture2D::2374620234344710271::1718601778::1718601779::1::::<><>::
fghfgdhfg.png::CompressedTexture2D::7882085835073489786::1718832795::1718832795::1::::<><>::
fuck.gd::GDScript::-1::1718591478::0::1::::<>CharacterBody2D<>::
fuck.tscn::PackedScene::5269777997395180825::1719054934::0::1::::<><>::res://WALKING.gd<>uid://bchmr6oinhc2u::::res://Idle 1.png<>uid://c0d6lkqtr4u4b::::res://dfhfghfg.png<>uid://y4o15e778mom::::res://walkkkkkk-export.png<>uid://dl47l7ns4jtol::::res://runawayleft.png<>uid://cbhcnx8fwcnir::::res://lil man run away.png<>uid://xh7samqgso7::::res://walkkkkkkleft.png
gdsgdfgs.png::CompressedTexture2D::4945366792868763773::1718806556::1718806556::1::::<><>::
Global.gd::GDScript::-1::1718681032::0::1::::<>Node<>::
hdfghgfh.png::CompressedTexture2D::3183983033328401851::1718806556::1718806556::1::::<><>::
hgkhjk.png::CompressedTexture2D::1501322171201585100::1718964189::1718964189::1::::<><>::
Holes.png::CompressedTexture2D::297767634380394683::1718832739::1718832740::1::::<><>::
icon.svg::CompressedTexture2D::404672813441040976::1718590030::1718590042::1::::<><>::
Idle 1.png::CompressedTexture2D::2542009627889415482::1718590166::1718590166::1::::<><>::
jhgfjghjghfj.png::CompressedTexture2D::5443789699686359374::1718839147::1718839147::1::::<><>::
jhjgh0-0--0-fhdfghfgghj.png::CompressedTexture2D::305107106381481448::1718953723::1718953724::1::::<><>::
jhjghfhdfghfgghj.png::CompressedTexture2D::2802361586816463155::1718953733::1718953734::1::::<><>::
jhjghjghj.png::CompressedTexture2D::6778729445854909417::1718838712::1718838713::1::::<><>::
lil man run away.png::CompressedTexture2D::4857626763881218981::1718726588::1718726589::1::::<><>::
ljhljlhjl.png::CompressedTexture2D::7674028664923840290::1718602275::1718602275::1::::<><>::
nbfghnhfd.png::CompressedTexture2D::5275320514950265158::1719033875::1719033875::1::::<><>::
ral.png::CompressedTexture2D::1455988196623923267::1718734226::1718734227::1::::<><>::
Ral.tscn::PackedScene::6587592939226462936::1719051237::0::1::::<><>::uid://u0j6bjw4xdx8::::res://ral.png
game.tscn::PackedScene::1013669135278041949::1719054934::0::1::::<><>::uid://chcyqdua4wbtp::::res://fuck.tscn<>uid://dhlmepl0l4ite::::res://ljhljlhjl.png<>res://camfam.gd<>uid://duygk3j4px7vk::::res://Bunnoy.tscn<>uid://8j40mxhqn11o::::res://redd.tscn<>uid://ta2g36nlpya7::::res://wiz.tscn<>uid://dva4xf0vgr57j::::res://Gundemon.tscn
Gundemon.gd::GDScript::-1::1719051237::0::1::::<>CharacterBody2D<>::
Gundemon.tscn::PackedScene::8635029935727750281::1719054934::0::1::::<><>::res://Gundemon.gd<>uid://chfn01ohqd8cg::::res://nbfghnhfd.png
REDD.gd::GDScript::-1::1719054815::0::1::::<>CharacterBody2D<>::
redd.png::CompressedTexture2D::8262998919729138617::1719055120::1719055121::1::::<><>::
redd.tscn::PackedScene::2336617343630131058::1719054934::0::1::::<><>::res://REDD.gd<>uid://dhwjsj82bg3vm::::res://redd.png
runawayleft.png::CompressedTexture2D::7993170575153503179::1718728407::1718728408::1::::<><>::
spritemap2-exsdffsdfport.png::CompressedTexture2D::4089489953323807218::1719035104::1719035105::1::::<><>::
spritemap2.png::CompressedTexture2D::3565915406684905305::1718591598::1718591598::1::::<><>::
stone.png::CompressedTexture2D::2331514279021483760::1718834587::1718834588::1::::<><>::
stoneside.png::CompressedTexture2D::9061394444476973754::1718835196::1718835197::1::::<><>::
stonetop.png::CompressedTexture2D::4726908059382837120::1718835201::1718835201::1::::<><>::
tileeeee1.png::CompressedTexture2D::1857641903365992104::1718600133::1718600133::1::::<><>::
WALKING.gd::GDScript::-1::1718966181::0::1::::<>CharacterBody2D<>::
walkkkkkk-export.png::CompressedTexture2D::1745297254098498208::1718713114::1718713114::1::::<><>::
walkkkkkkleft.png::CompressedTexture2D::47963798684862964::1718727708::1718727708::1::::<><>::
wiz.gd::GDScript::-1::1718966293::0::1::::<>CharacterBody2D<>::
wiz.tscn::PackedScene::1335239621839457672::1719051238::0::1::::<><>::uid://vnis6xaj8yie::::res://hgkhjk.png<>res://wiz.gd
::res://addons/::1718703730
::res://addons/procedural-map-generator/::1718703730
LICENSE.txt::TextFile::-1::1718703730::0::1::::<><>::
PCEditor.tscn::PackedScene::3382587499385807533::1718703730::0::1::::<><>::res://addons/procedural-map-generator/DropTileMapLabel.cs
plugin.cfg::TextFile::-1::1718703730::0::1::::<><>::
README.md::TextFile::-1::1718703730::0::1::::<><>::
::res://addons/procedural-map-generator/Examples/::1718703730
TestPlugin.tscn::PackedScene::6187006299492080305::1718703730::0::1::::<><>::uid://doyljjenj0n1u::::res://addons/procedural-map-generator/Examples/GramElites/basic_gram_elites_tileset.tres
::res://addons/procedural-map-generator/Examples/CellularAutomata/::1718703730
basic_cellular_tileset.png::CompressedTexture2D::1888426230434003094::1718703730::1718703730::1::::<><>::
basic_cellular_tileset.tres::TileSet::8590842746446003440::1718703730::0::1::::<><>::uid://csjqiysuc6job::::res://addons/procedural-map-generator/Examples/GramElites/basic_wfc_tileset.png
::res://addons/procedural-map-generator/Examples/GramElites/::1718703730
basic_gram_elites_tileset.tres::TileSet::8192135366667821364::1718703730::0::1::::<><>::uid://csjqiysuc6job::::res://addons/procedural-map-generator/Examples/GramElites/basic_wfc_tileset.png
basic_wfc_tileset.png::CompressedTexture2D::6055807000172319001::1718703730::1718703730::1::::<><>::
::res://addons/procedural-map-generator/Examples/Wfc/::1718703730
basic.png::CompressedTexture2D::923541125385885997::1718703730::1718703730::1::::<><>::
basic_rules.json::JSON::-1::1718703730::0::1::::<><>::
basic_tileset.tres::TileSet::2858973663233841435::1718703730::0::1::::<><>::uid://nfmt8blgpqsr::::res://addons/procedural-map-generator/Examples/Wfc/basic.png
::res://addons/procedural-map-generator/MapGenerator/::1718703730
::res://addons/procedural-map-generator/MapGenerator/CellularAutomata/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/Config/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/Optimization/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/Optimization/Operators/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/Parsers/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/Pypy3_Tasks/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/Utility/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/Utility/Icarus/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/vglc_levels/::1718703730
::res://addons/procedural-map-generator/MapGenerator/GramElites/vglc_levels/Icarus/::1718703730
test1.txt::TextFile::-1::1718703730::0::1::::<><>::
test2.txt::TextFile::-1::1718703730::0::1::::<><>::
::res://addons/procedural-map-generator/MapGenerator/WaveFunctionCollapse/::1718703730
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/::1718703698
LICENSE.md::TextFile::-1::1718703698::0::1::::<><>::
README.md::TextFile::-1::1718703698::0::1::::<><>::
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/::1718703698
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/::1718703698
BuH.gd::GDScript::-1::1718703698::0::1::::<>EditorPlugin<>::
BuHSpawner.gd::GDScript::-1::1718703698::0::1::::<>Node2D<>::
customFunctions.gd::GDScript::-1::1718703698::0::1::::customFunctions<>Node<>::
plugin.cfg::TextFile::-1::1718703698::0::1::::<><>::
Spawning.tscn::PackedScene::439070406509862218::1718703698::0::1::::<><>::res://addons/BulletUpHell/BuHSpawner.gd<>uid://wywclfkxgk1k::::res://addons/BulletUpHell/Bullet/Sprites/Bullet_3.png<>res://addons/BulletUpHell/Bullet/animStates.gd<>uid://cn1hbqvy8trj::::res://addons/BulletUpHell/Bullet/Sprites/Bullet_06.png<>uid://cud12jgusn0mu::::res://addons/BulletUpHell/Bullet/Sprites/Bullet_11.png<>uid://c6x5p1wu4yo3q::::res://addons/BulletUpHell/Bullet/Hit Hurt.wav
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/Bullet/::1718703699
animStates.gd::GDScript::-1::1718703698::0::1::::animState<>Resource<>res://addons/BulletUpHell/Sprites/NodeIcons24.png::
BulletNodeProps.gd::GDScript::-1::1718703698::0::1::::BulletNodeProps<>BulletProps<>res://addons/BulletUpHell/Sprites/NodeIcons21.png::
BulletProps.gd::GDScript::-1::1718703698::0::1::::BulletProps<>PackedDataContainer<>res://addons/BulletUpHell/Sprites/NodeIcons15.png::
Hit Hurt.wav::AudioStreamWAV::1829947066840109862::1718703698::1718703699::1::::<><>::
ObjectProps.gd::GDScript::-1::1718703698::0::1::::ObjectProps<>PackedDataContainer<>res://addons/BulletUpHell/Sprites/NodeIcons18.png::
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/Bullet/Sprites/::1718703699
Bullet_3.png::CompressedTexture2D::3011007441157893327::1718703698::1718703699::1::::<><>::
Bullet_06.png::CompressedTexture2D::4084114614763428057::1718703698::1718703699::1::::<><>::
Bullet_11.png::CompressedTexture2D::459409020308445054::1718703698::1718703699::1::::<><>::
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/ExampleScenes/::1718703698
Example0_Readme.tscn::PackedScene::2480148301616608955::1718703698::0::1::::<><>::
Example1_Pattern_Types.tscn::PackedScene::6295888557719670333::1718703698::0::1::::<><>::res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd<>res://addons/BulletUpHell/Nodes/BuHPattern.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternLine.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCustomPoints.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCustomShape.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCustomArea.gd<>res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd<>res://addons/BulletUpHell/Bullet/BulletProps.gd<>res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd
Example2_Pattern_Properties.tscn::PackedScene::4813181636554972273::1718703698::0::1::::<><>::res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd<>res://addons/BulletUpHell/Nodes/BuHPattern.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternLine.gd<>res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd<>res://addons/BulletUpHell/Bullet/BulletProps.gd<>res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd
Example3_Cooldowns.tscn::PackedScene::2198374860434909842::1718703698::0::1::::<><>::res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd<>res://addons/BulletUpHell/Nodes/BuHPattern.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd<>res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd<>res://addons/BulletUpHell/Bullet/BulletProps.gd<>res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd
Example4_Bullet_Customisation.tscn::PackedScene::6527188153252803814::1718703698::0::1::::<><>::res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd<>res://addons/BulletUpHell/Nodes/BuHPattern.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd<>res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd<>res://addons/BulletUpHell/Bullet/BulletProps.gd<>res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd
Example5_Homing.tscn::PackedScene::3052985792588448121::1718703698::0::1::::<><>::res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd<>res://addons/BulletUpHell/Nodes/BuHPattern.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd<>res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd<>res://addons/BulletUpHell/Bullet/BulletProps.gd<>res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd<>uid://bmpk4pwj5svoa::::res://addons/BulletUpHell/Sprites/NodeIcons5.png
Example6_Triggers.tscn::PackedScene::196553393859974850::1718703698::0::1::::<><>::res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd<>res://addons/BulletUpHell/Nodes/BuHPattern.gd<>res://addons/BulletUpHell/Nodes/BuHTriggerContainer.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd<>res://addons/BulletUpHell/Triggers/TriggerTime.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd<>res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd<>res://addons/BulletUpHell/Bullet/BulletProps.gd<>res://addons/BulletUpHell/Triggers/TriggerCollision.gd<>res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd<>res://addons/BulletUpHell/Triggers/TriggerPos.gd<>uid://bmpk4pwj5svoa::::res://addons/BulletUpHell/Sprites/NodeIcons5.png
Example7_SpawnScenes.tscn::PackedScene::7819917591385939960::1718703698::0::1::::<><>::res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd<>res://addons/BulletUpHell/Nodes/BuHPattern.gd<>res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd<>res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd<>res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd<>res://addons/BulletUpHell/Bullet/ObjectProps.gd<>res://addons/BulletUpHell/Bullet/BulletNodeProps.gd<>res://addons/BulletUpHell/Nodes/BuHInstanceLister.gd<>uid://dmmjrd3hnwewq::::res://icon.png<>res://addons/BulletUpHell/Nodes/BuHBulletNode.gd
ExampleScene.gd::GDScript::-1::1718703698::0::1::::<>Node2D<>::
PlayerTest.gd::GDScript::-1::1718703698::0::1::::<>Area2D<>::
PlayerTest.tscn::PackedScene::-1::1718703698::0::1::::<><>::
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/Nodes/::1718703698
BuHBulletNode.gd::GDScript::-1::1718703698::0::1::::<>Area2D<>::
BuHBulletProperties.gd::GDScript::-1::1718703698::0::1::::<>Path2D<>::
BuHInstanceLister.gd::GDScript::-1::1718703698::0::1::::InstanceLister<>Node<>::
BuHPattern.gd::GDScript::-1::1718703698::0::1::::<>Path2D<>::
BuHSpawnPoint.gd::GDScript::-1::1718703698::0::1::::<>Node2D<>::
BuHTriggerContainer.gd::GDScript::-1::1718703698::0::1::::TriggerContainer<>Node<>::
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/SpawnPatterns/::1718703698
Pattern.gd::GDScript::-1::1718703698::0::1::::Pattern<>NavigationPolygon<>res://addons/BulletUpHell/Sprites/NodeIcons4.png::
PatternCircle.gd::GDScript::-1::1718703698::0::1::::PatternCircle<>Pattern<>res://addons/BulletUpHell/Sprites/NodeIcons6.png::
PatternCustomArea.gd::GDScript::-1::1718703698::0::1::::PatternCustomArea<>Pattern<>res://addons/BulletUpHell/Sprites/NodeIcons17.png::
PatternCustomPoints.gd::GDScript::-1::1718703698::0::1::::PatternCustomPoints<>Pattern<>res://addons/BulletUpHell/Sprites/NodeIcons16.png::
PatternCustomShape.gd::GDScript::-1::1718703698::0::1::::PatternCustomShape<>Pattern<>res://addons/BulletUpHell/Sprites/NodeIcons9.png::
PatternLine.gd::GDScript::-1::1718703698::0::1::::PatternLine<>Pattern<>res://addons/BulletUpHell/Sprites/NodeIcons7.png::
PatternOne.gd::GDScript::-1::1718703698::0::1::::PatternOne<>Pattern<>res://addons/BulletUpHell/Sprites/NodeIcons8.png::
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/Sprites/::1718703699
BulletUpHell_Icon.png::CompressedTexture2D::6543207229779995244::1718703698::1718703699::1::::<><>::
NodeIcons1.png::CompressedTexture2D::6781271397335461187::1718703698::1718703699::1::::<><>::
NodeIcons2.png::CompressedTexture2D::1906108422678308017::1718703698::1718703699::1::::<><>::
NodeIcons3.png::CompressedTexture2D::5442162257587499843::1718703698::1718703699::1::::<><>::
NodeIcons4.png::CompressedTexture2D::2182491046914341814::1718703698::1718703699::1::::<><>::
NodeIcons5.png::CompressedTexture2D::9126221008361313060::1718703698::1718703699::1::::<><>::
NodeIcons6.png::CompressedTexture2D::3366649694409912175::1718703698::1718703699::1::::<><>::
NodeIcons7.png::CompressedTexture2D::8432677356351791454::1718703698::1718703699::1::::<><>::
NodeIcons8.png::CompressedTexture2D::4980277269912466420::1718703698::1718703699::1::::<><>::
NodeIcons9.png::CompressedTexture2D::8128417913965540178::1718703698::1718703699::1::::<><>::
NodeIcons10.png::CompressedTexture2D::793455148788542958::1718703698::1718703699::1::::<><>::
NodeIcons11.png::CompressedTexture2D::6501809729313300417::1718703698::1718703699::1::::<><>::
NodeIcons12.png::CompressedTexture2D::409445519914674322::1718703698::1718703699::1::::<><>::
NodeIcons13.png::CompressedTexture2D::5672642905221188794::1718703698::1718703698::1::::<><>::
NodeIcons14.png::CompressedTexture2D::1800877716440681230::1718703698::1718703698::1::::<><>::
NodeIcons15.png::CompressedTexture2D::8425438104817286667::1718703698::1718703698::1::::<><>::
NodeIcons16.png::CompressedTexture2D::6108969600853994589::1718703698::1718703698::1::::<><>::
NodeIcons17.png::CompressedTexture2D::1140825091378958684::1718703698::1718703698::1::::<><>::
NodeIcons18.png::CompressedTexture2D::4774266250722598826::1718703698::1718703698::1::::<><>::
NodeIcons19.png::CompressedTexture2D::8333881993818934534::1718703698::1718703698::1::::<><>::
NodeIcons20.png::CompressedTexture2D::2877393739661324845::1718703698::1718703698::1::::<><>::
NodeIcons21.png::CompressedTexture2D::7558888452878849957::1718703698::1718703698::1::::<><>::
NodeIcons22.png::CompressedTexture2D::4749160200067893477::1718703698::1718703698::1::::<><>::
::res://BulletUpHell-8b4af4c5bc6c7be7d41044600906c06368c60565/addons/BulletUpHell/Triggers/::1718703698
TriggerCollision.gd::GDScript::-1::1718703698::0::1::::TriggerCollision<>RichTextEffect<>res://addons/BulletUpHell/Sprites/NodeIcons13.png::
TriggerPos.gd::GDScript::-1::1718703698::0::1::::TriggerPos<>RichTextEffect<>res://addons/BulletUpHell/Sprites/NodeIcons12.png::
TriggerSignal.gd::GDScript::-1::1718703698::0::1::::TriggerSignal<>RichTextEffect<>res://addons/BulletUpHell/Sprites/NodeIcons11.png::
TriggerTime.gd::GDScript::-1::1718703698::0::1::::TriggerTime<>RichTextEffect<>res://addons/BulletUpHell/Sprites/NodeIcons10.png::
